<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8En-JO-h0I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Task And Time View Controller-->
        <scene sceneID="8XP-4D-5mQ">
            <objects>
                <viewController id="wZf-m9-p93" customClass="AddTaskAndTimeViewController" customModule="randomizeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrb-xp-BCk"/>
                        <viewControllerLayoutGuide type="bottom" id="qW0-bd-hXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZK-AC-MsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-6k-qkR">
                                <rect key="frame" x="285" y="212" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="wZf-m9-p93" eventType="touchUpInside" id="GI2-YT-Sdr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-UN-YBf">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-Nr-CWB">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tasksListCell" id="J3i-C6-elN" customClass="TasksListTableViewCell" customModule="randomizeSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3i-C6-elN" id="IUR-jo-Pc2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-3q-xgk">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-b0-Ih6">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="jZp-b0-Ih6" firstAttribute="leading" secondItem="Mb9-3q-xgk" secondAttribute="leading" id="1y9-ZN-U0Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Mb9-3q-xgk" firstAttribute="top" secondItem="J3i-C6-elN" secondAttribute="top" id="CPB-6f-rez"/>
                                            <constraint firstAttribute="trailing" secondItem="Mb9-3q-xgk" secondAttribute="trailing" constant="8" id="HCF-Hd-CH1"/>
                                            <constraint firstItem="Mb9-3q-xgk" firstAttribute="leading" secondItem="J3i-C6-elN" secondAttribute="leading" constant="8" id="myH-Hi-SIR"/>
                                            <constraint firstAttribute="bottom" secondItem="Mb9-3q-xgk" secondAttribute="bottom" id="o7H-nW-oUE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="jZp-b0-Ih6" id="5Fn-vP-4TO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZf-m9-p93" id="sky-WD-aDa"/>
                                    <outlet property="delegate" destination="wZf-m9-p93" id="OwJ-Is-0R3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What task do you want to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-tG-buR">
                                <rect key="frame" x="20" y="142" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpq-Nr-CWB" firstAttribute="top" secondItem="W0Z-6k-qkR" secondAttribute="bottom" constant="8" id="6Xh-nh-GqW"/>
                            <constraint firstItem="qW0-bd-hXC" firstAttribute="top" secondItem="zpq-Nr-CWB" secondAttribute="bottom" constant="-49" id="7ch-Fr-ryJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpq-Nr-CWB" secondAttribute="trailing" constant="-20" id="8Zb-Bp-oCF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qi-tG-buR" secondAttribute="leading" id="CgK-b4-ch6"/>
                            <constraint firstItem="qW0-bd-hXC" firstAttribute="top" secondItem="3qi-tG-buR" secondAttribute="bottom" constant="385" id="DKK-So-Elb"/>
                            <constraint firstItem="0f9-UN-YBf" firstAttribute="top" secondItem="3qi-tG-buR" secondAttribute="bottom" constant="8" id="R99-36-AQA"/>
                            <constraint firstItem="W0Z-6k-qkR" firstAttribute="top" secondItem="0f9-UN-YBf" secondAttribute="bottom" constant="8" symbolic="YES" id="RAo-qu-8nO"/>
                            <constraint firstItem="3qi-tG-buR" firstAttribute="top" secondItem="Hrb-xp-BCk" secondAttribute="bottom" constant="78" id="b1e-UR-Am9"/>
                            <constraint firstItem="W0Z-6k-qkR" firstAttribute="centerX" secondItem="0f9-UN-YBf" secondAttribute="centerX" id="dB4-bP-L5x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0f9-UN-YBf" secondAttribute="leading" id="mDy-sa-nXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qi-tG-buR" secondAttribute="trailing" id="qgV-GR-vrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f9-UN-YBf" secondAttribute="trailing" id="sLe-sl-lmp"/>
                            <constraint firstItem="zpq-Nr-CWB" firstAttribute="leading" secondItem="aZK-AC-MsN" secondAttribute="leadingMargin" constant="-20" id="txC-Fp-CYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPz-26-Qaw">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="MZK-it-II2">
                            <connections>
                                <action selector="clearButtonTapped:" destination="wZf-m9-p93" id="IVu-nw-GQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zpq-Nr-CWB" id="dGo-As-xMo"/>
                        <outlet property="taskNameTextField" destination="0f9-UN-YBf" id="FaW-kx-CDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X4-5m-p2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-184"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomizeTableViewController" customModule="randomizeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pix-Rf-67I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qtj-kg-Pcz">
                                    <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" title="Randomize"/>
                                    <connections>
                                        <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSF-tf-4eJ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="40" id="xlw-eE-wpk" customClass="TaskTableViewCell" customModule="randomizeSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlw-eE-wpk" id="0RC-dI-g4e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yex-CN-qmr">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-jR-KjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-Ym-R0M">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="40"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QhA-Ym-R0M" secondAttribute="trailing" id="8R0-fw-VJC"/>
                                                        <constraint firstItem="MXH-jR-KjE" firstAttribute="width" secondItem="QhA-Ym-R0M" secondAttribute="width" id="JDc-CP-ZOM"/>
                                                        <constraint firstItem="MXH-jR-KjE" firstAttribute="leading" secondItem="yex-CN-qmr" secondAttribute="leading" id="twb-Aj-n2H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="yex-CN-qmr" firstAttribute="leading" secondItem="xlw-eE-wpk" secondAttribute="leading" constant="8" id="Hbw-s6-ptg"/>
                                            <constraint firstAttribute="bottom" secondItem="yex-CN-qmr" secondAttribute="bottom" id="JqZ-jr-uvy"/>
                                            <constraint firstAttribute="trailing" secondItem="yex-CN-qmr" secondAttribute="trailing" constant="8" id="NCV-Ng-XP5"/>
                                            <constraint firstItem="yex-CN-qmr" firstAttribute="top" secondItem="xlw-eE-wpk" secondAttribute="top" id="zMW-lb-dXu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskPair" destination="MXH-jR-KjE" id="ZvX-yd-MKp"/>
                                            <outlet property="timePair" destination="QhA-Ym-R0M" id="eAl-Qe-ciE"/>
                                            <segue destination="wZf-m9-p93" kind="show" identifier="updateTask" id="2pQ-gn-yea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tJn-uO-Ri0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1CB-X2-qI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pix-Rf-67I" secondAttribute="trailing" constant="-20" id="3de-Mb-08Z"/>
                            <constraint firstItem="pix-Rf-67I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="fvG-2N-Ks7"/>
                            <constraint firstItem="pix-Rf-67I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oZh-ZK-BAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pix-Rf-67I" secondAttribute="bottom" constant="-49" id="ph7-FU-LBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing" id="hJL-RU-pBM"/>
                    <connections>
                        <outlet property="tableView" destination="pix-Rf-67I" id="7oR-hM-NBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U6K-dF-6qc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8En-JO-h0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zt3-Uf-GZx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TM9-NQ-278" kind="relationship" relationship="viewControllers" id="3sq-bN-isg"/>
                        <segue destination="PKm-7q-cwB" kind="relationship" relationship="viewControllers" id="kEh-tT-abV"/>
                        <segue destination="KS8-lq-GBt" kind="relationship" relationship="viewControllers" id="d8w-ST-pVy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSH-gG-hiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-20"/>
        </scene>
        <!--myItem-->
        <scene sceneID="F6H-VL-RHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKm-7q-cwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myItem" id="W4j-s5-ON6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1E-el-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZf-m9-p93" kind="relationship" relationship="rootViewController" id="Kmj-gW-6Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKu-gT-3zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-184"/>
        </scene>
        <!--Randomize-->
        <scene sceneID="3F2-9e-Or8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TM9-NQ-278" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Randomize" id="bz5-45-D58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBr-L8-LOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpG-A9-XX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3X-Xu-6l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="500"/>
        </scene>
        <!--User-->
        <scene sceneID="UbN-zm-3OH">
            <objects>
                <tableViewController id="KNo-W5-8t5" customClass="UserListTableViewController" customModule="randomizeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ca-pQ-S1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleListCell" id="XH9-kq-T23" customClass="UsersTableViewCell" customModule="randomizeSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XH9-kq-T23" id="FBZ-4M-U6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-GA-21l">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Rp-XiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-nJ-Ah9">
                                                    <rect key="frame" x="292" y="0.0" width="292" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ibR-Rp-XiQ" firstAttribute="leading" secondItem="sCF-GA-21l" secondAttribute="leading" id="ESw-Zn-mOe"/>
                                                <constraint firstItem="ibR-Rp-XiQ" firstAttribute="width" secondItem="fdm-nJ-Ah9" secondAttribute="width" id="MHj-4I-Qdy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="sCF-GA-21l" firstAttribute="top" secondItem="XH9-kq-T23" secondAttribute="top" id="RYu-M8-F7U"/>
                                    <constraint firstAttribute="trailing" secondItem="sCF-GA-21l" secondAttribute="trailing" constant="8" id="gl7-sJ-JDy"/>
                                    <constraint firstItem="sCF-GA-21l" firstAttribute="leading" secondItem="XH9-kq-T23" secondAttribute="leading" constant="8" id="qe1-TD-HNn"/>
                                    <constraint firstAttribute="bottom" secondItem="sCF-GA-21l" secondAttribute="bottom" id="taN-Lf-fZ6"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstNameLabel" destination="ibR-Rp-XiQ" id="XOk-Sd-1XA"/>
                                    <outlet property="lastNameLabel" destination="fdm-nJ-Ah9" id="s0s-x6-Yl8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNo-W5-8t5" id="YVq-bN-Jr7"/>
                            <outlet property="delegate" destination="KNo-W5-8t5" id="MaW-Yx-QSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="tdF-4Q-AY9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lkM-US-VCZ">
                            <connections>
                                <action selector="addButtonTapped:" destination="KNo-W5-8t5" id="Lee-ds-AeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikF-Wi-c7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-880"/>
        </scene>
        <!--User-->
        <scene sceneID="vNs-eZ-BxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KS8-lq-GBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="Aom-70-JmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62t-in-7Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNo-W5-8t5" kind="relationship" relationship="rootViewController" id="Dqg-nG-XCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Q-ir-OyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-880"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2pQ-gn-yea"/>
    </inferredMetricsTieBreakers>
</document>
