<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8En-JO-h0I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Task And Time View Controller-->
        <scene sceneID="8XP-4D-5mQ">
            <objects>
                <viewController id="wZf-m9-p93" customClass="AddTaskAndTimeViewController" customModule="randomizeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrb-xp-BCk"/>
                        <viewControllerLayoutGuide type="bottom" id="qW0-bd-hXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZK-AC-MsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What task do you want to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-tG-buR">
                                <rect key="frame" x="20" y="192" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gSA-Hi-Hox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-50-WLz">
                                <rect key="frame" x="20" y="366" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DIz-mc-ttC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-UN-YBf">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a time to do...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-OF-o1f">
                                <rect key="frame" x="20" y="398" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ues-pi-Skc">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-Ub-Yej">
                                <rect key="frame" x="20" y="78" width="560" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-6k-qkR">
                                <rect key="frame" x="285" y="459" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="wZf-m9-p93" eventType="touchUpInside" id="GI2-YT-Sdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0Z-6k-qkR" firstAttribute="centerX" secondItem="iFV-OF-o1f" secondAttribute="centerX" id="9D9-dQ-0x8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qi-tG-buR" secondAttribute="trailing" id="BcD-16-1dI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ca1-50-WLz" secondAttribute="trailing" id="C00-t0-ybp"/>
                            <constraint firstItem="3qi-tG-buR" firstAttribute="top" secondItem="y6a-Ub-Yej" secondAttribute="bottom" constant="53" id="EKo-Z9-GJr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iFV-OF-o1f" secondAttribute="leading" id="GNd-jO-8Jg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ca1-50-WLz" secondAttribute="leading" id="HkW-SN-Wbu"/>
                            <constraint firstItem="Ca1-50-WLz" firstAttribute="top" secondItem="ues-pi-Skc" secondAttribute="bottom" constant="51" id="Mwl-hP-enI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f9-UN-YBf" secondAttribute="trailing" id="SaD-Ph-jZw"/>
                            <constraint firstItem="iFV-OF-o1f" firstAttribute="top" secondItem="Ca1-50-WLz" secondAttribute="bottom" constant="8" id="WD1-SW-Mbc"/>
                            <constraint firstItem="y6a-Ub-Yej" firstAttribute="top" secondItem="Hrb-xp-BCk" secondAttribute="bottom" constant="14" id="WLp-Pg-ViK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6a-Ub-Yej" secondAttribute="trailing" id="XQ6-oL-gJ9"/>
                            <constraint firstItem="ues-pi-Skc" firstAttribute="centerX" secondItem="0f9-UN-YBf" secondAttribute="centerX" id="aze-4W-4pC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFV-OF-o1f" secondAttribute="trailing" id="ekD-TP-M47"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qi-tG-buR" secondAttribute="leading" id="fA3-ZL-wIc"/>
                            <constraint firstItem="ues-pi-Skc" firstAttribute="top" secondItem="0f9-UN-YBf" secondAttribute="bottom" constant="31" id="gqi-F5-ksQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0f9-UN-YBf" secondAttribute="leading" id="kCc-ep-SAr"/>
                            <constraint firstItem="0f9-UN-YBf" firstAttribute="top" secondItem="3qi-tG-buR" secondAttribute="bottom" constant="8" id="pnR-FV-S4l"/>
                            <constraint firstItem="qW0-bd-hXC" firstAttribute="top" secondItem="y6a-Ub-Yej" secondAttribute="bottom" constant="412" id="qhE-Cr-aqD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y6a-Ub-Yej" secondAttribute="leading" id="uQr-Fm-NHa"/>
                            <constraint firstItem="W0Z-6k-qkR" firstAttribute="top" secondItem="iFV-OF-o1f" secondAttribute="bottom" constant="31" id="wNV-PN-0yJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPz-26-Qaw">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="MZK-it-II2">
                            <connections>
                                <action selector="clearButtonTapped:" destination="wZf-m9-p93" id="IVu-nw-GQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskNameTextField" destination="0f9-UN-YBf" id="FaW-kx-CDH"/>
                        <outlet property="timeTextField" destination="iFV-OF-o1f" id="QkA-au-qZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X4-5m-p2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-568"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomizeTableViewController" customModule="randomizeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pix-Rf-67I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qtj-kg-Pcz">
                                    <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" title="Randomize"/>
                                    <connections>
                                        <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSF-tf-4eJ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="40" id="xlw-eE-wpk" customClass="TaskTableViewCell" customModule="randomizeSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlw-eE-wpk" id="0RC-dI-g4e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yex-CN-qmr">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-jR-KjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-Ym-R0M">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="40"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QhA-Ym-R0M" secondAttribute="trailing" id="8R0-fw-VJC"/>
                                                        <constraint firstItem="MXH-jR-KjE" firstAttribute="width" secondItem="QhA-Ym-R0M" secondAttribute="width" id="JDc-CP-ZOM"/>
                                                        <constraint firstItem="MXH-jR-KjE" firstAttribute="leading" secondItem="yex-CN-qmr" secondAttribute="leading" id="twb-Aj-n2H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="yex-CN-qmr" firstAttribute="leading" secondItem="xlw-eE-wpk" secondAttribute="leading" constant="8" id="Hbw-s6-ptg"/>
                                            <constraint firstAttribute="bottom" secondItem="yex-CN-qmr" secondAttribute="bottom" id="JqZ-jr-uvy"/>
                                            <constraint firstAttribute="trailing" secondItem="yex-CN-qmr" secondAttribute="trailing" constant="8" id="NCV-Ng-XP5"/>
                                            <constraint firstItem="yex-CN-qmr" firstAttribute="top" secondItem="xlw-eE-wpk" secondAttribute="top" id="zMW-lb-dXu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="MXH-jR-KjE" id="n3O-lP-X72"/>
                                            <outlet property="timeLabel" destination="QhA-Ym-R0M" id="uS4-NQ-b5r"/>
                                            <segue destination="wZf-m9-p93" kind="show" identifier="updateTask" id="2pQ-gn-yea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tJn-uO-Ri0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1CB-X2-qI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pix-Rf-67I" secondAttribute="trailing" constant="-20" id="3de-Mb-08Z"/>
                            <constraint firstItem="pix-Rf-67I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="fvG-2N-Ks7"/>
                            <constraint firstItem="pix-Rf-67I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oZh-ZK-BAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pix-Rf-67I" secondAttribute="bottom" constant="-49" id="ph7-FU-LBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing" id="hJL-RU-pBM"/>
                    <connections>
                        <outlet property="tableView" destination="pix-Rf-67I" id="7oR-hM-NBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U6K-dF-6qc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8En-JO-h0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zt3-Uf-GZx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TM9-NQ-278" kind="relationship" relationship="viewControllers" id="3sq-bN-isg"/>
                        <segue destination="PKm-7q-cwB" kind="relationship" relationship="viewControllers" id="kEh-tT-abV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSH-gG-hiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-232"/>
        </scene>
        <!--myItem-->
        <scene sceneID="F6H-VL-RHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKm-7q-cwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myItem" id="W4j-s5-ON6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1E-el-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZf-m9-p93" kind="relationship" relationship="rootViewController" id="Kmj-gW-6Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKu-gT-3zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-568"/>
        </scene>
        <!--Randomize-->
        <scene sceneID="3F2-9e-Or8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TM9-NQ-278" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Randomize" id="bz5-45-D58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBr-L8-LOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpG-A9-XX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3X-Xu-6l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2pQ-gn-yea"/>
    </inferredMetricsTieBreakers>
</document>
